@mixin box-shadow($shadow...)
	-webkit-box-shadow: $shadow
	-moz-bok-shadow: $shadow
	box-shadow: $shadow

.block
	list-style: none
	&:before
		@extend .before
	&:after
		@extend .after
	*zoom: 1
	li
		display: inline
		float: left

.scoresheet_container_ol
	margin: 0
	padding: 0
	width: 830px
	background: url('pattern.svg')