$logo-icon: image-url('elusive_icon.svg')

.logo
	content: $logo-icon
	width: 100px

h1
	font-family: nimbus-sans-condensed, sans-serif
	color: #363636

body
	font-family: freight-sans-pro, sans-serif

.container
	margin: 0px auto
	padding: 20px
	width: 960px